<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Dispatcher.app/Contents/MacOS/Dispatcher">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>Dispatcher.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Dispatcher.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/k.cueva.almendrales/Desktop/MAUI/Aprendizaje/Dispatcher/obj/Debug/net9.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>Dispatcher.app.dSYM</DSymName>
      <SourceProjectPath>/Users/k.cueva.almendrales/Desktop/MAUI/Aprendizaje/Dispatcher</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>